# Kafka

KAFKA_BROKER=
KAFKA_HOURLY_TOPIC=
KAFKA_DAILY_TOPIC=

# Cassandra

CASSANDRA_HOST=
CASSANDRA_PORT=
CASSANDRA_KEYSPACE=
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
CASSANDRA_SCHEMA=

# Geospatial data

LATITUDE=
LONGITUDE=
START_DATE=
END_DATE=

# Debug 

DEBUG=